<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ltMain"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|left"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/txtUrl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="851dp"
			android:id="@+id/edUrl"
			android:minLines="1"
			android:maxLines="1"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Go"
			android:layout_width="wrap_content"
			android:id="@+id/bGo"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<HorizontalScrollView
			android:id="@+id/scrlContainer"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<LinearLayout
				android:id="@+id/ltResult"
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarStyle"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<ScrollView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<HorizontalScrollView
						android:id="@+id/scrlContainer"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content">

						<EditText
							android:id="@+id/txtHtmlCodes"
							android:layout_height="wrap_content"
							android:inputType="textMultiLine"
							android:ems="10"
							android:layout_width="wrap_content"
							android:minWidth="38dp"
							android:maxWidth="43dp"
							android:maxLines="15"/>

					</HorizontalScrollView>

				</ScrollView>

			</LinearLayout>

		</HorizontalScrollView>

	</ScrollView>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<HorizontalScrollView
			android:id="@+id/scrlContainerCookies"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<TextView
				android:id="@+id/txtCookies"
				android:layout_height="wrap_content"
				android:text="Text"
				android:layout_width="match_parent"/>

		</HorizontalScrollView>

	</ScrollView>

</LinearLayout>

